# jsf-course

./: .gitignore  README.md
complete-crud/: Dockerfile  build.sh  docker-compose.yml  init.sql  pom.xml
complete-crud/src/main/java/br/com/daohn/bean/: StudentBean.java  StudentController.java
complete-crud/src/main/java/br/com/daohn/config/: DatabaseConfig.java
complete-crud/src/main/java/br/com/daohn/controllers/: StudentController.java
complete-crud/src/main/java/br/com/daohn/model/: Student.java
complete-crud/src/main/java/br/com/daohn/repositories/: DatabaseQualifier.java  IStudentRepository.java  SessionProducer.java  SessionQualifier.java  (+1 more)
complete-crud/src/main/resources/: hibernate.cfg.xml
complete-crud/src/main/webapp/: add-student-form.xhtml  list-students.xhtml  test-db.xhtml  update-student-form.xhtml
complete-crud/src/main/webapp/WEB-INF/: web.xml
complete-crud/src/main/webapp/resources/css/: style.css
e-commerce-lp3/: .gitignore  pom.xml
e-commerce-lp3/database/: data.sql  table.sql
e-commerce-lp3/src/main/java/com/gabriel/beans/: CarrinhoBean.java  CartBean.java  EstoqueBean.java  ProdutoBean.java  StockBean.java
e-commerce-lp3/src/main/java/com/gabriel/domain/: Item.java  Product.java  Produto.java
e-commerce-lp3/src/main/java/com/gabriel/entities/: Item.java  Produto.java
e-commerce-lp3/src/main/java/com/gabriel/services/: IProductService.java  IProdutoService.java  ProductService.java  ProdutoService.java  SessionProducer.java  SessionQualifier.java
e-commerce-lp3/src/main/java/com/sales/beans/: CarrinhoBean.java  ProdutoBean.java
e-commerce-lp3/src/main/java/com/sales/entities/: Item.java  Produto.java
e-commerce-lp3/src/main/java/com/sales/services/: IProdutoService.java  ProdutoService.java  SessionProducer.java  SessionQualifier.java
e-commerce-lp3/src/main/resources/: hibernate.cfg.xml
e-commerce-lp3/src/main/webapp/: cart.xhtml  index.xhtml
e-commerce-lp3/src/main/webapp/WEB-INF/: web.xml
e-commerce-lp3/src/main/webapp/resources/css/: bootstrap.min.css
form-validation/: pom.xml
form-validation/src/main/java/com/example/application/: Student.java  TourBean.java
form-validation/src/main/webapp/: city-tour.xhtml  country-tour.xhtml  response.xhtml  student-form.xhtml  tour-form.xhtml
form-validation/src/main/webapp/WEB-INF/: web.xml
hello-world/: pom.xml
hello-world/src/main/java/com/example/hello_world/: HelloServlet.java
hello-world/src/main/webapp/: footer.xhtml  hello-world.xhtml  index.html  index.xhtml  myresponse.xhtml  student-form.xhtml  student-response.xhtml
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/webapp/hello-world/: hello-world.xhtml
hello-world/src/main/webapp/student-form/checkbox/: form.xhtml  response.xhtml
hello-world/src/main/webapp/student-form/dropdown/: form.xhtml  response.xhtml
hello-world/src/main/webapp/student-form/normal/: form.xhtml
hello-world/src/main/webapp/student-form/radio/: form.xhtml  response.xhtml
(+6 files in other folders)
